apiVersion : apps/v1
kind: Deployment
metadata:
  name: "honey-72aa"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "honey-72aa"
  template:
    metadata:
      labels:
        app: "honey-72aa"
    spec:
      containers:
        - name: "honey-72aa"
          image: "honeyland.azurecr.io/honey"
          ports:
          - containerPort: 80