apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "honey-staking"
  labels:
    app: "honey-staking"
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
    - host: incubate.honey.land
      http:
        paths:
        - path: /
          backend:
            service:
              name: "honey-staking"
              port: 80
          pathType: Prefix