apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "honey-bfa1"
    labels:
        app: "honey-bfa1"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: frontend-honey-bfa1.b6ec30dfc72046e8b5bf.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "honey-bfa1"
                servicePort: 80